# Auth-Android

app/: build.gradle
app/src/androidTest/java/isfaaghyth/app/authlearning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/isfaaghyth/app/authlearning/: AuthApp.java
app/src/main/java/isfaaghyth/app/authlearning/model/: Login.java  Register.java  User.java
app/src/main/java/isfaaghyth/app/authlearning/network/: NetworkClient.java  Routes.java
app/src/main/java/isfaaghyth/app/authlearning/ui/: LecturerActivity.java  LoginActivity.java  RegisterActivity.java  StudentsActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main_student.xml  activity_register.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/isfaaghyth/app/authlearning/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
