apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "isfaaghyth.app.authlearning"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //biar nggak pake findViewId lagi cuy
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //ini convert json string ke bentuk object
    compile 'com.google.code.gson:gson:2.8.2'

    //ini untuk network request
    compile 'com.squareup.retrofit2:retrofit:2.3.0'

    //ini untuk convert json ke bentuk object melalui network request di retrofit
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    //local storage
    compile 'com.github.isfaaghyth:Rak:1.0.0'

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
